<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".ui.CreateAccountActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:padding="30dp"
        app:cardCornerRadius="80dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chewy"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/passwordEditText"
                android:padding="10dp"
                android:textColor="#009688"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/passwordEditText"
                android:padding="10dp"
                android:textColor="#009688"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/passwordEditText"
                android:padding="10dp"
                android:textColor="#009688"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/passwordEditText"
                android:padding="10dp"
                android:textColor="#009688"

                android:textSize="20sp" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="201dp"
                android:layout_height="73dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#009688"
                android:gravity="center"
                android:text="Submit"
                android:textAlignment="center"
                app:cornerRadius="15dp" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Don't have an account? Sign up here!"
                android:textColorHighlight="#009688"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>